google-services.json (before)
{
  "project_info": {
    "project_number": "1029749318083",
    "project_id": "eventify-612db",
    "storage_bucket": "eventify-612db.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1029749318083:android:99f5084a3cd18b9a7b9d76",
        "android_client_info": {
          "package_name": "com.nishan.eventify"
        }
      },
      "oauth_client": [
        {
          "client_id": "1029749318083-62if4rrvppf567s95s1c5p0fghpkejol.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.nishan.eventify",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "1029749318083-ppej7qlr1trlpqo7m8mgq50uft16lsj2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAH2elVaaavM3mRF0Eh7HQb-CgxXgAIYYg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1029749318083-ppej7qlr1trlpqo7m8mgq50uft16lsj2.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1029749318083-i9mhv9eq4tul9db2ss1p0vbiug112ehr.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.nishan.eventify"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (after)
{
  "project_info": {
    "project_number": "1029749318083",
    "project_id": "eventify-612db",
    "storage_bucket": "eventify-612db.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1029749318083:android:99f5084a3cd18b9a7b9d76",
        "android_client_info": {
          "package_name": "com.nishan.eventify"
        }
      },
      "oauth_client": [
        {
          "client_id": "1029749318083-62if4rrvppf567s95s1c5p0fghpkejol.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.nishan.eventify",
            "certificate_hash": "5e8f16062ea3cd2c4a0d547876baa6f38cabf625"
          }
        },
        {
          "client_id": "1029749318083-p2hj6qe4mar4kmip5rb32l1irdfgdpst.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.nishan.eventify",
            "certificate_hash": "393e1587cc627f9a3b393846f54ab326f82573a7"
          }
        },
        {
          "client_id": "1029749318083-ppej7qlr1trlpqo7m8mgq50uft16lsj2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAH2elVaaavM3mRF0Eh7HQb-CgxXgAIYYg"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1029749318083-ppej7qlr1trlpqo7m8mgq50uft16lsj2.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "1029749318083-i9mhv9eq4tul9db2ss1p0vbiug112ehr.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.nishan.eventify"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "1029749318083-p2hj6qe4mar4kmip5rb32l1irdfgdpst.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.nishan.eventify",
+            "certificate_hash": "393e1587cc627f9a3b393846f54ab326f82573a7"
+          }
+        },
+        {
           "client_id": "1029749318083-ppej7qlr1trlpqo7m8mgq50uft16lsj2.apps.googleusercontent.com",
           "client_type": 3
         }
